MONGO_URI=<MONGODB_STRING>
TOKEN_SECRET=<SECRET>
TOKEN_EXPIRY=<EXPIRY>
DOMAIN=<CLIENT_DOMAIN>
 
SMTP_USERNAME=<USERNAME>
SMTP_PASSWORD=<PASSWORD>

CLOUDINARY_CLOUD_NAME = <YOUR_CLOUDINARY_CLOUD_NAME>
CLOUDINARY_API_KEY = <YOUR_CLOUDINARY_API_KEY>
CLOUDINARY_API_SECRET = <YOUR_CLOUDINARY_API_SECRET>